# hermes-server

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
.run/: Template Spring Boot.run.xml
attachment-service/src/test/java/com/hermes/attachmentservice/: AttachmentServiceApplicationTests.java
attendance-service/: build.gradle
attendance-service/src/main/java/com/hermes/attendanceservice/: AttendanceServiceApplication.java
attendance-service/src/main/resources/: application.yml
communication-service/: build.gradle
gateway-server/src/main/resources/: application.yml
libs/api-client/user-service-client/: build.gradle
libs/api-client/user-service-client/src/main/java/com/hermes/userserviceclient/client/: UserServiceClient.java
libs/api-client/user-service-client/src/main/java/com/hermes/userserviceclient/dto/: UserDetailResponseDto.java
libs/attachment-client-starter/: README.md  build.gradle
libs/auth-starter/: README.md  build.gradle
libs/mt-starter/: README.md
news-crawler-service/: build.gradle
news-crawler-service/src/main/resources/: application.yml
org-service/: build.gradle
org-service/src/main/resources/: application.yml
tenant-service/: README.md  build.gradle
tenant-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/public/: V1__initial_schema.sql
work-schedule-service/: build.gradle  settings.gradle
work-schedule-service/src/main/resources/: application.yml  bootstrap.yml
(+239 files in other folders)
