rootProject.name = 'hermes'

include 'libs:auth-starter'
include 'libs:events'
include 'libs:mt-starter'
include 'libs:api-common'
include 'libs:ftp-starter'
include 'libs:attachment-client-starter'
include 'libs:api-client:user-service-client'

include 'config-server'
include 'discovery-server'
include 'gateway-server'
include 'user-service'
include 'org-service'
include 'news-crawler-service'
include 'companyinfo-service'
include 'attendance-service'
include 'work-schedule-service'

include 'tenant-service'
include 'approval-service'
include 'communication-service'